{
  "expo": {
    "name": "jjik-app",
    "slug": "jjik-app", 
    "version": "1.0.0",
    "runtimeVersion": "52.0.0",  
    "sdkVersion": "52.0.0",   
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jjik.lotto"  
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset"
     
    ],
    "extra": {
      "eas": {
        "projectId": "4afa1610-294a-484d-aaa2-fd29d5962485"
      }
    }
  }
}